#root {
    width: 100%;
    height: 100%;
}

.ant-layout {
    height: 100%;
}

.layout-sider {
    overflow: hidden;
    height: 100%;
    position: fixed !important;
    left: 0;
}

.menu-height {
    height: calc(100% - 32px);
    overflow: auto;
}

.logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}

.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}

.trigger:hover {
    color: #1890ff;
}

.header {
    width: 100%;
    background: #fff !important;
    padding: 0 !important;
    position: fixed;
    z-index: 1 !important;
    -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.layout-content {
    margin: 64px 20px 16px;
    minHeight: auto;
}
