.ant-advanced-search-form {
  padding: 10px 20px;
  background: #fff;
}

.ant-advanced-search-form .ant-form-item {
  display: flex;
  margin-bottom: 0px;
}

.ant-advanced-search-form .ant-form-item-control-wrapper {
  flex: 1;
}

.ant-advanced-search-form-btns {
  text-align: right;
  line-height: 40px;
  margin-left: 10px;
}

.ant-advanced-search-form-btns button {
  margin-right: 10px;
}

.table-list {
  margin-top: 15px;
  background: #fff;
  padding: 10px;
}

.operation-btns {
  margin-bottom: 10px;
}